@charset "utf-8";

/* 共通スタイル 
------------------------------*/

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

.inner {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

.section-title {
  font-size: 40px;
  letter-spacing: 10px;
  text-align: center;
}

.drawer_hidden {
  display: none;
}

/* header
------------------------------*/

.page-header {
  background-color: #fff;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.header-logo {
  color: #777;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px;
}

.btn {
  color: #fff;
  background-color: #6ba7eb;
  font-size: 12px;
  height: 35px;
  padding: 12px 14px;
  cursor: pointer;
}

.btn:hover {
  color: #333;
  transition: all 0.3s ease;
}

.drawer_hidden, .drawer_open {
  display: none;
}


/* キービュー 
------------------------------*/


.key-visual {
  background-image: url(../img/keyvisual/keyvisual.jpg);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  padding: 400px 0 400px;

}

.kv-container {
  margin: 0 auto;
}

.kv-title {
  font-size: 65px;
  font-weight: 700;
  color: #6ba7eb;
  margin-bottom: 30px;
  text-align: center;
}

.sub-title {
  font-size: 40px;
  font-weight: 700;
  color: #fff;
  text-align: center;
}

/* Work
------------------------------*/

.work {
  background: #e3f2fd;
  padding-top: 50px;
}

.work-container {
  display: flex;
  padding: 0 10%;
}

.work-text {
  margin-left: 60px;
}

.PC-Icon {
  width: 250px;
}

.w-margin {
  margin-bottom: 35px;
  margin-top: 20px;
}

.work-content {
  font-size: 15px;
  line-height: 18px;
  word-break: break-all;
}

.sub-content {
  margin-bottom: 30px;
}

/* Skill
------------------------------*/

.skills {
  background-color: #fff;
  padding: 50px 0 70px;
}


.skills-menu {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 300px 300px;
  gap: 100px;
  margin-top: 50px;
  list-style-type: none;
}

.item {
  width: 300px;
}

.item img {
  object-fit: cover;
  height: 300px;
  width: 300px;
  opacity: 0.7;
}

.item img:hover {
  opacity: 1;
  transition: all 0.7s ease;
}

/* plan
------------------------------*/

table {
  width: 100%
}

.plan {
  background-color: #d0dfea;
  padding: 50px 0 50px;
}


.plan-list {
  table-layout: fixed;
  margin: auto;
}

.plan-list th {
  background-color: #6ba7eb;
  font-size: 16px;
  line-height: 26px;
}

.plan-list th,
.plan-list td {
  border-left: 2px solid #fff;
  padding: 10px;
  word-break: break-all;
}

.plan-list td {
  text-align: center;
  font-size: 16px;
  line-height: 26px;
}

.plan-list tr {
  background-color: #f9f9f9;
}

.plan-list tr:nth-child(even) {
  background-color: #e0efff;
}

td:first-child {
  border: none;
}

th:first-child {
  border: none;
}

.margin {
  margin-bottom: 50px;
}

/* sns
------------------------------*/

.sns {
  background-color: #e3f2fd;
  padding: 200px 0 200px;
}

.sns-btn {
  display: flex;
  justify-content: center;
  margin: 25px 0 25px;
}

.sns-btn a:hover {
  color: #fff;
  transition: all 0.5s ease;
}

.logo-item {
  padding: 0 92px 0;
  overflow: hidden;
  font-size: 40px;
}

.sns-btn a {
  color: #8c8c8c;
}

/* footer
------------------------------*/

.footer {
  background-color: #cfd8dc;
  padding: 20px 0 25px;
}

.copyrighting {
  font-size: 10px;
  letter-spacing: 0.5px;
  text-align: right;
}


/* ================TAB================ */

@media screen and (max-width:1199px) {}









/* ================SP================ */

@media screen and (max-width:767px) {

  .inner {
    max-width: 97%;
    margin: 0 auto;
  }


  /*header ハンバーガー
------------------------------*/

  .btn {
    display: none;
  }


  .drawer_open {
    display: flex;
    height: 60px;
    width: 60px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;
    cursor: pointer;
  }

  .drawer_open span,
  .drawer_open span:before,
  .drawer_open span:after {
    content: '';
    display: block;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background: #333;
    transition: 0.5s;
    position: absolute;
  }

  .drawer_open span:after {
    top: 8px;
  }

  .drawer_open span:before {
    bottom: 8px;
  }

  #drawer_input:checked~.drawer_open span {
    background: rgba(255, 255, 255, 0);
  }

  #drawer_input:checked~.drawer_open span::before {
    bottom: 0;
    transform: rotate(45deg);
  }

  #drawer_input:checked~.drawer_open span::after {
    top: 0;
    transform: rotate(-45deg);
  }



  /*キービジュアル
------------------------------*/

  .kv-title {
    font-size: 40px;
  }

  .sub-title {
    font-size: 30px;
  }

  .key-visual {
    padding: 200px 0 200px;
    max-width: 100%;
    height: auto;
  }

  /* Work
------------------------------*/

  .work {
    padding-bottom: 10px;
  }

  .work-container {
    display: block;
    text-align: center;
  }

  .work-text {
    margin: auto;
  }

  /* Skill
------------------------------*/

  .skills-menu {
    display: block;
    margin-top: 50px;
  }


  .item img {
    max-width: 100%;
  }

  .item {
    margin: 0 auto;
  }

  .skills-menu > li:nth-child(3) {
    margin-bottom: 80px;
  }


  /* plan
------------------------------*/

.plan-list th {
  font-size: 14px;
  line-height: 22px;
  vertical-align:middle;
}

.plan-list td {
  font-size: 12px;
  vertical-align:middle;
}

/* sns
------------------------------*/
.sns {
  text-align: center;
  padding: 50px 0 50px;
}

.sns-btn {
  width: 100%;
  display: block;
  margin: 15px;
}

.logo-item {
  padding: 50px 0px 50px;
}



}